<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_faces"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_moeda_cara"
            android:src="@drawable/img_moeda_cara"
            android:layout_weight="1"
            android:tag="cara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <ImageView
            android:id="@+id/iv_moeda_coroa"
            android:src="@drawable/img_moeda_coroa"
            android:layout_weight="1"
            android:tag="coroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_jogar"
            android:text="Jogar"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/bt_limpar"
            android:text="Limpar"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_jogada"
            android:src="@drawable/img_moeda_limpa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

    </LinearLayout>

</LinearLayout>